# migracion-azure-repo

code/: Company.Service.API.sln  StyleCopeRules.ruleset  docker-compose.override.yml  docker-compose.yml  launchSettings.json
code/Company.Service.API/: Company.Service.API.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  appsettings.json
code/Company.Service.API/Controllers/: UsersController.cs
code/Company.Service.API/Properties/: launchSettings.json
code/Company.Service.Backgrounds/: Company.Service.Backgrounds.csproj  GlobalUsings.cs  UserWorker.cs
code/Company.Service.DTOs/: Company.Service.DTOs.csproj  UserDetailDto.cs  UserDto.cs
code/Company.Service.DTOs/Config/: EndpointSettings.cs
code/Company.Service.DTOs/CreateUser/: CreateUserDetailDto.cs  CreateUserDto.cs
code/Company.Service.DTOs/UpdateUser/: UpdateUserDetailDto.cs  UpdateUserDto.cs
code/Company.Service.Entities/: Company.Service.Entities.csproj  GlobalUsings.cs
code/Company.Service.Entities/Enum/: UserType.cs
code/Company.Service.Entities/Exceptions/: GeneralException.cs
code/Company.Service.Entities/Interfaces/: IDataBaseContext.cs  IUnitOfWork.cs  IUserDetailRepository.cs  IUserRepository.cs
code/Company.Service.Entities/Poco/: User.cs  UserDetail.cs
code/Company.Service.IoC/: Company.Service.IoC.csproj  DependencyContainer.cs
code/Company.Service.Presenters/: Company.Service.Presenters.csproj  CreateUserPresenter.cs  DeleteUserPresenter.cs  GetAllUsersPresenter.cs  GetUserByIdPresenter.cs  GlobalUsings.cs  IPresenter.cs  UpdateUserPresenter.cs
code/Company.Service.Repositories/: Company.Service.Repositories.csproj  GlobalUsings.cs
code/Company.Service.Repositories/DataContext/: UserContext.cs
code/Company.Service.Repositories/Repositories/: UnitOfWork.cs  UserDetailRepository.cs  UserRepository.cs
code/Company.Service.Test/: BaseTest.cs  Company.Service.Test.csproj  GlobalUsings.cs
code/Company.Service.Test/UseCases/: UserTest.cs
code/Company.Service.UseCases/: Company.Service.UseCases.csproj  GlobalUsings.cs
code/Company.Service.UseCases/Common/Behavior/: ValidationBehavior.cs
code/Company.Service.UseCases/Common/Mappings/: UserProfile.cs
code/Company.Service.UseCases/Common/Ports/: IInputPort.cs  IOutputPort.cs
code/Company.Service.UseCases/CreateUser/: CreateUserInputPort.cs  CreateUserInteractor.cs  CreateUserValidator.cs
code/Company.Service.UseCases/DeleteUser/: DeleteUserInputPort.cs  DeleteUserInteractor.cs  DeleteUserValidator.cs
code/Company.Service.UseCases/GetAllUsers/: GetAllUserInputPort.cs  GetAllUserInteractor.cs  GetAllUserValidator.cs
code/Company.Service.UseCases/GetUserById/: GetUserByIdInputPort.cs  GetUserByIdInteractor.cs  GetUserByIdValidator.cs
code/Company.Service.UseCases/UpdateUser/: UpdateUserInputPort.cs  UpdateUserInteractor.cs  UpdateUserValidator.cs
code/Company.Service.WebExceptionsPresenter/: ApiActionFilterAttribute.cs  ApiExceptionFilterAttribute.cs  Company.Service.WebFilters.csproj  ExceptionHandlerBase.cs  GeneralExceptionHandler.cs  GlobalUsings.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs
code/DataBase/: Dockerfile  user.yaml
code/DataBase/changelog/: liquibase.properties
generator/generator-netcore6/: README.md  package-lock.json  package.json
generator/generator-netcore6/generators/app/templates/[%= company %].[%= name %]s.API/: Dockerfile  GlobalUsings.cs  Program.cs  [%= company %].[%= name %]s.API.csproj
generator/generator-netcore6/generators/app/templates/[%= company %].[%= name %]s.API/Controllers/: [%= name %]sController.cs
generator/generator-netcore6/generators/app/templates/[%= company %].[%= name %]s.API/Properties/: launchSettings.json
generator/generator-netcore6/generators/app/templates/[%= company %].[%= name %]s.IoC/: DependencyContainer.cs  [%= company %].[%= name %]s.IoC.csproj
generator/generator-netcore6/generators/app/templates/[%= company %].[%= name %]s.Test/: BaseTest.cs  GlobalUsings.cs  [%= company %].[%= name %]s.Test.csproj
generator/generator-netcore6/generators/app/templates/[%= company %].[%= name %]s.Test/UseCases/: [%= name %]Test.cs
generator/generator-netcore6/generators/app/templates/[%= company %].[%= name %]s.UseCases/: GlobalUsings.cs  [%= company %].[%= name %]s.UseCases.csproj
generator/generator-netcore6/generators/app/templates/[%= company %].[%= name %]s.UseCases/Common/Behavior/: ValidationBehavior.cs
generator/generator-netcore6/generators/app/templates/[%= company %].[%= name %]s.UseCases/Common/Mappings/: [%= name %]Profile.cs
generator/generator-netcore6/generators/app/templates/[%= company %].[%= name %]s.UseCases/Common/Ports/: IInputPort.cs  IOutputPort.cs
generator/generator-netcore6/generators/app/templates/[%= company %].[%= name %]s.UseCases/Create[%= name %]/: Create[%= name %]InputPort.cs  Create[%= name %]Interactor.cs  Create[%= name %]Validator.cs
generator/generator-netcore6/generators/app/templates/[%= company %].[%= name %]s.UseCases/Delete[%= name %]/: Delete[%= name %]InputPort.cs  Delete[%= name %]Interactor.cs  Delete[%= name %]Validator.cs
generator/generator-netcore6/generators/app/templates/[%= company %].[%= name %]s.UseCases/GetAll[%= name %]s/: GetAll[%= name %]InputPort.cs  GetAll[%= name %]Interactor.cs  GetAll[%= name %]Validator.cs
generator/generator-netcore6/generators/app/templates/[%= company %].[%= name %]s.UseCases/Get[%= name %]ById/: Get[%= name %]ByIdInputPort.cs  Get[%= name %]ByIdInteractor.cs  Get[%= name %]ByIdValidator.cs
generator/generator-netcore6/generators/app/templates/[%= company %].[%= name %]s.UseCases/Update[%= name %]/: Update[%= name %]InputPort.cs  Update[%= name %]Interactor.cs  Update[%= name %]Validator.cs
generator/generator-netcore6/generators/app/templates/[%= company %].[%= name %]s.WebExceptionsPresenter/: ApiActionFilterAttribute.cs  ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  GeneralExceptionHandler.cs  GlobalUsings.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs  [%= company %].[%= name %]s.WebFilters.csproj
(+42 files in other folders)
