<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<CodeAnalysisRuleSet>$(SolutionDir)StyleCopeRules.ruleset</CodeAnalysisRuleSet>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	<[%= name %]SecretsId>`</[%= name %]SecretsId>
  </PropertyGroup>
  <ItemGroup>
	  <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderCore" Version="3.2.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\[%= company %].[%= name %]s.Backgrounds\[%= company %].[%= name %]s.Backgrounds.csproj" />
    <ProjectReference Include="..\[%= company %].[%= name %]s.DTOs\[%= company %].[%= name %]s.DTOs.csproj" />
    <ProjectReference Include="..\[%= company %].[%= name %]s.IoC\[%= company %].[%= name %]s.IoC.csproj" />
    <ProjectReference Include="..\[%= company %].[%= name %]s.Presenters\[%= company %].[%= name %]s.Presenters.csproj" />
    <ProjectReference Include="..\[%= company %].[%= name %]s.WebExceptionsPresenter\[%= company %].[%= name %]s.WebFilters.csproj" />
  </ItemGroup>

</Project>
