
# PostgreSQL
driver: org.postgresql.Driver
classpath: /liquibase/changelog/drivers/postgresql-42.2.14.jar
url: jdbc:postgresql://database:5432/[%= name_lower %]
username: postgres
password: ppl123

liquibase.hub.mode=off