<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<CodeAnalysisRuleSet>$(SolutionDir)StyleCopeRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
	</ItemGroup>
    <ItemGroup>
	    <PackageReference Include="AutoMapper" Version="12.0.1" />
	    <PackageReference Include="FluentValidation" Version="11.5.2" />
	    <PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\[%= company %].[%= name %]s.DTOs\[%= company %].[%= name %]s.DTOs.csproj" />
      <ProjectReference Include="..\[%= company %].[%= name %]s.Entities\[%= company %].[%= name %]s.Entities.csproj" />
    </ItemGroup>
</Project>
