#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Company.Service.API/Company.Service.API.csproj", "Company.Service.API/"]
RUN dotnet restore "Company.Service.API/Company.Service.API.csproj"
COPY . .
WORKDIR "/src/Company.Service.API"
RUN dotnet build "Company.Service.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Company.Service.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Company.Service.API.dll"]